<!-- sp:pagelayer/pl_row {"stretch":"full","col_gap":"10","width_content":"full","row_height":"default","column_pos":"center","content_pos":"center","overlay_hover_delay":"400","row_shape_top_color":"#fff","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#fff","row_shape_bottom_width":"100","row_shape_bottom_height":"100","ele_bg_hover_delay":"400","ele_padding":"5%,5%,5%,5%","pagelayer-id":"ojl5320"} -->
<!-- sp:pagelayer/pl_col {"widget_space":"15","overlay_hover_delay":"400","ele_bg_hover_delay":"400","col":"6","animation":"","animation_delay":"600","animation_speed":"slowest","content_pos":"center","pagelayer-id":"ggo3998"} -->
<!-- sp:pagelayer/pl_heading {"text":"\u003ch3\u003eRoyal Treatment\u003c\/h3\u003e","heading_state":"normal","pagelayer-id":"6gd3744"} --><h3>Royal Treatment</h3><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_heading {"text":"\u003ch5\u003eLuxury Places\u003c\/h5\u003e","heading_state":"normal","color":"#ff6666ff","pagelayer-id":"tjr4932"} --><h5>Luxury Places</h5><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_heading {"text":"\u003cp\u003eIt is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy.\u003c\/p\u003e","heading_state":"normal","pagelayer-id":"4mf207"} --><p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy.</p><!-- /sp:pagelayer/pl_heading -->
<!-- /sp:pagelayer/pl_col -->
<!-- sp:pagelayer/pl_col {"widget_space":"15","overlay_hover_delay":"400","ele_bg_hover_delay":"400","col":"6","animation":"","animation_delay":"700","animation_speed":"slowest","pagelayer-id":"8an8331"} -->
<!-- sp:pagelayer/pl_inner_row {"stretch":"auto","col_gap":"10","width_content":"auto","row_height":"default","column_pos":"default","content_pos":"default","overlay_hover_delay":"400","row_shape_top_color":"#fff","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#fff","row_shape_bottom_width":"100","row_shape_bottom_height":"100","ele_bg_hover_delay":"400","pagelayer-id":"alv2883"} -->
<!-- sp:pagelayer/pl_inner_col {"widget_space":"0","overlay_hover_delay":"400","ele_bg_hover_delay":"400","col":"6","pagelayer-id":"e1n9508"} -->
<!-- sp:pagelayer/pl_image {"id":"{{theme_url}}\/images\/about-img1.jpg","id-size":"full","align":"center","img_hover":"normal","img_hover_delay":"400","caption_color":"#3E8EF7","ele_bg_hover_delay":"400","text":"\n\n","pagelayer-id":"anf4471"} -->
<!-- /sp:pagelayer/pl_image -->
<!-- sp:pagelayer/pl_image {"id":"{{theme_url}}\/images\/about-img3.jpg","id-size":"full","align":"center","img_hover":"normal","img_hover_delay":"400","caption_color":"#3E8EF7","ele_bg_hover_delay":"400","text":"\n\n","pagelayer-id":"e0n9107"} -->
<!-- /sp:pagelayer/pl_image -->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- sp:pagelayer/pl_inner_col {"widget_space":"0","overlay_hover_delay":"400","ele_bg_hover_delay":"400","col":"6","pagelayer-id":"a502411"} -->
<!-- sp:pagelayer/pl_image {"id":"{{theme_url}}\/images\/about-img2.jpg","id-size":"full","align":"center","img_hover":"normal","img_hover_delay":"400","caption_color":"#3E8EF7","ele_bg_hover_delay":"400","text":"\n\n","pagelayer-id":"9xt5213"} -->
<!-- /sp:pagelayer/pl_image -->
<!-- sp:pagelayer/pl_image {"id":"{{theme_url}}\/images\/about-img4.jpg","id-size":"full","align":"center","img_hover":"normal","img_hover_delay":"400","caption_color":"#3E8EF7","ele_bg_hover_delay":"400","text":"\n\n","pagelayer-id":"u489173"} -->
<!-- /sp:pagelayer/pl_image -->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- /sp:pagelayer/pl_inner_row -->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->
<!-- sp:pagelayer/pl_row {"stretch":"full","col_gap":"10","width_content":"full","row_height":"default","column_pos":"default","content_pos":"default","overlay_hover_delay":"400","row_shape_top_color":"#fff","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#fff","row_shape_bottom_width":"100","row_shape_bottom_height":"100","ele_bg_hover_delay":"400","ele_bg_type":"image","ele_bg_img":"{{theme_url}}\/images\/about-img5.jpg","ele_bg_attachment":"fixed","ele_bg_posx":"center","ele_bg_posy":"center","ele_bg_repeat":"no-repeat","ele_bg_size":"cover","overlay_type":"color","overlay_transperancy":"0.6","overlay_color":"#000000ff","ele_padding":"15%,5%,15%,5%","pagelayer-id":"ahe4981"} -->
<!-- sp:pagelayer/pl_col {"widget_space":"15","overlay_hover_delay":"400","ele_bg_hover_delay":"400","pagelayer-id":"goj2749"} -->
<!-- sp:pagelayer/pl_heading {"text":"\u003ch4\u003eScoops Ice Cream For More Than 10 Years\u003c\/h4\u003e","heading_state":"normal","color":"#ffffffff","align":"center","pagelayer-id":"l6g3223"} --><h4>Scoops Ice Cream For More Than 10 Years</h4><!-- /sp:pagelayer/pl_heading -->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->
<!-- sp:pagelayer/pl_row {"stretch":"full","col_gap":"10","width_content":"full","row_height":"default","column_pos":"default","content_pos":"default","overlay_hover_delay":"400","row_shape_top_color":"#fff","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#fff","row_shape_bottom_width":"100","row_shape_bottom_height":"100","ele_bg_hover_delay":"400","ele_padding":"7%,5%,6%,5%","pagelayer-id":"z7p7634"} -->
<!-- sp:pagelayer/pl_col {"widget_space":"15","overlay_hover_delay":"400","ele_bg_hover_delay":"400","pagelayer-id":"ohc7185"} -->
<!-- sp:pagelayer/pl_heading {"text":"\u003ch2\u003eWHO WE ARE\u003c\/h2\u003e","heading_state":"normal","align":"center","pagelayer-id":"x8d4050"} --><h2>WHO WE ARE</h2><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_inner_row {"stretch":"auto","col_gap":"10","width_content":"auto","row_height":"default","column_pos":"default","content_pos":"default","overlay_hover_delay":"400","row_shape_top_color":"#fff","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#fff","row_shape_bottom_width":"100","row_shape_bottom_height":"100","ele_bg_hover_delay":"400","ele_padding":"3%,0%,0%,0%","pagelayer-id":"e338214"} -->
<!-- sp:pagelayer/pl_inner_col {"widget_space":"15","overlay_hover_delay":"400","ele_bg_hover_delay":"400","col":"4","pagelayer-id":"kg39563"} -->
<!-- sp:pagelayer/pl_service {"service_image":"{{theme_url}}\/images\/team-img1.jpg","service_image_size":"full","service_alignment":"top","service_vertical_alignment":"top","img_bor_state":"normal","img_filter":"0,100,100,0,0,100,100","img_transition":"400","img_filter_hover":"0,100,100,0,0,100,100","service_heading":"William Jones (Owner)","service_title_spacing":"30,0,10,0","heading_state":"normal","service_heading_color":"#000000ff","service_heading_typo":",22,,,,,Solid,,,,","heading_transition":"400","service_text_alignment":"center","service_btn_hover_delay":"400","ele_bg_hover_delay":"400","service_content_spacing":"10,0,0,0","animation":"","animation_delay":"600","animation_speed":"slowest","service_text":"\u003cp\u003eLorem Ipsum is simply dummy text of the printing and typesetting industry.\u003c\/p\u003e","heading_alignment":"center","ele_css":"{{element}} img{width:100%}","pagelayer-id":"scr4144"} --><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p><!-- /sp:pagelayer/pl_service -->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- sp:pagelayer/pl_inner_col {"widget_space":"15","overlay_hover_delay":"400","ele_bg_hover_delay":"400","col":"4","pagelayer-id":"uys9369"} -->
<!-- sp:pagelayer/pl_service {"service_image":"{{theme_url}}\/images\/team-img2.jpg","service_image_size":"full","service_alignment":"top","service_vertical_alignment":"top","img_bor_state":"normal","img_filter":"0,100,100,0,0,100,100","img_transition":"400","img_filter_hover":"0,100,100,0,0,100,100","service_heading":"Emily Smith (Manager)","service_title_spacing":"30,0,10,0","heading_state":"normal","service_heading_color":"#000000ff","service_heading_typo":",22,,,,,Solid,,,,","heading_transition":"400","service_text_alignment":"center","service_btn_hover_delay":"400","ele_bg_hover_delay":"400","service_content_spacing":"10,0,0,0","animation":"","animation_delay":"700","animation_speed":"slowest","service_text":"\u003cp\u003eLorem Ipsum is simply dummy text of the printing and typesetting industry.\u003c\/p\u003e","heading_alignment":"center","ele_css":"{{element}} img{width:100%}","pagelayer-id":"saq2046"} --><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p><!-- /sp:pagelayer/pl_service -->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- sp:pagelayer/pl_inner_col {"widget_space":"15","overlay_hover_delay":"400","ele_bg_hover_delay":"400","col":"4","pagelayer-id":"3s19911"} -->
<!-- sp:pagelayer/pl_service {"service_image":"{{theme_url}}\/images\/team-img3.jpg","service_image_size":"full","service_alignment":"top","service_vertical_alignment":"top","img_bor_state":"normal","img_filter":"0,100,100,0,0,100,100","img_transition":"400","img_filter_hover":"0,100,100,0,0,100,100","service_heading":"Olivia Broad (Partner)","service_title_spacing":"30,0,10,0","heading_state":"normal","service_heading_color":"#000000ff","service_heading_typo":",22,,,,,Solid,,,,","heading_transition":"400","service_text_alignment":"center","service_btn_hover_delay":"400","ele_bg_hover_delay":"400","service_content_spacing":"10,0,0,0","animation":"","animation_delay":"800","animation_speed":"slowest","service_text":"\u003cP\u003eLorem Ipsum is simply dummy text of the printing and typesetting industry. \u003c\/p\u003e","heading_alignment":"center","ele_css":"{{element}} img{width:100%}","pagelayer-id":"cyz7440"} --><P>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p><!-- /sp:pagelayer/pl_service -->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- /sp:pagelayer/pl_inner_row -->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->