<!-- sp:pagelayer/pl_row {"stretch":"full","col_gap":"10","width_content":"full","row_height":"default","column_pos":"default","content_pos":"default","overlay_hover_delay":"400","row_shape_top_color":"#fff","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#fff","row_shape_bottom_width":"100","row_shape_bottom_height":"100","ele_bg_hover_delay":"400","ele_padding":"7%,5%,7%,5%","pagelayer-id":"9732752"} -->
<!-- sp:pagelayer/pl_col {"widget_space":"15","overlay_hover_delay":"400","ele_bg_hover_delay":"400","col":"6","content_pos":"center","pagelayer-id":"iwc2361"} -->
<!-- sp:pagelayer/pl_contact {"form":"contact-form","name":"Contact Form","form_position":"center","space_label":",,10,","input_padding":"10,10","radio_padding":"10,10","field_hover_delay":"400","submit":"Submit","type":"pagelayer-btn-custom","size":"pagelayer-btn-custom","btn_hover_delay":"400","icon_position":"pagelayer-btn-icon-left","icon_spacing":"5","ele_bg_hover_delay":"400","input_height":"30","form_input_bg":"#90909013","form_input_color":"#777777ff","field_border_type":"solid","field_border_color":"#00000033","field_border_width":"1,1,1,1","field_state":"","field_border_color_focus":"#ffad99ff","field_border_width_focus":"1,1,1,1","btn_typo":",,,,,,Solid,,,,","btn_custom_size":"12,90","btn_bg_color":"#fe5b5bff","btn_color":"#ffffffff","btn_border_color":"#000000ff","btn_border_width":"2,2,2,2","btn_hover":"","btn_bg_color_hover":"","btn_color_hover":"","animation":"","animation_delay":"600","animation_speed":"slowest","btn_border_radius":"8,8,8,8","contact_custom_templ":"true","input_state":"normal","cont_subject":"contact Page","cont_header":"$name,$email,$message","cont_use_html":"true","btn_spacing":"0,0,20,0","pagelayer-id":"tpj4330"} -->
<!-- sp:pagelayer/pl_contact_item {"label_name":"Name","field_type":"text","values":"One\nTwo","field_name":"name","field_width":"100","space_between":",,10,","ele_bg_hover_delay":"400","label_as_holder":"true","pagelayer-id":"zr27583"} /-->
<!-- sp:pagelayer/pl_contact_item {"label_name":"Email","field_type":"email","values":"One\nTwo","field_name":"email","field_width":"100","space_between":",,10,","ele_bg_hover_delay":"400","label_as_holder":"true","pagelayer-id":"nsw7743"} /-->
<!-- sp:pagelayer/pl_contact_item {"label_name":"Message","field_type":"textarea","values":"One\nTwo","field_name":"message","field_width":"100","space_between":",,10,","ele_bg_hover_delay":"400","label_as_holder":"true","textarea_rows":"6","pagelayer-id":"prp7938"} /-->
<!-- /sp:pagelayer/pl_contact -->
<!-- /sp:pagelayer/pl_col -->
<!-- sp:pagelayer/pl_col {"widget_space":"15","overlay_hover_delay":"400","ele_bg_hover_delay":"400","col":"6","animation":"","animation_delay":"700","animation_speed":"slowest","ele_padding":"0px,0px,0px,10px","pagelayer-id":"ekk8847"} -->
<!-- sp:pagelayer/pl_heading {"text":"\u003ch3\u003eThank You For Your Support\u003c\/h3\u003e","heading_state":"normal","pagelayer-id":"ir31160"} --><h3>Thank You For Your Support</h3><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_heading {"text":"\u003ch5\u003eOur taste\u003c\/h5\u003e","heading_state":"normal","color":"#ff6666ff","pagelayer-id":"rcu5887"} --><h5>Our taste</h5><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_heading {"text":"\u003cp\u003eIt is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages\u003c\/p\u003e","heading_state":"normal","pagelayer-id":"kln4608"} --><p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages</p><!-- /sp:pagelayer/pl_heading -->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->
<!-- sp:pagelayer/pl_row {"stretch":"full","col_gap":"0","width_content":"full","row_height":"default","column_pos":"default","content_pos":"default","overlay_hover_delay":"400","row_shape_top_color":"#fff","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#fff","row_shape_bottom_width":"100","row_shape_bottom_height":"100","ele_bg_hover_delay":"400","pagelayer-id":"q2m3421"} -->
<!-- sp:pagelayer/pl_col {"widget_space":"15","overlay_hover_delay":"400","ele_bg_hover_delay":"400","pagelayer-id":"rct6799"} -->
<!-- sp:pagelayer/pl_google_maps {"zoom":"10","height":"330","ele_bg_hover_delay":"400","animation":"","animation_delay":"600","animation_speed":"slowest","address":"\n\nNew York, New York, USA","pagelayer-id":"bx39815"} -->New York, New York, USA<!-- /sp:pagelayer/pl_google_maps -->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->