<!-- sp:pagelayer/pl_row {"stretch":"full","col_gap":"10","width_content":"full","row_height":"default","column_pos":"center","content_pos":"center","overlay_hover_delay":"400","row_shape_top_color":"#fff","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#fff","row_shape_bottom_width":"100","row_shape_bottom_height":"100","ele_bg_hover_delay":"400","ele_bg_type":"color","ele_bg_color":"#333333ff","ele_padding":"0%,5%,0%,5%","pagelayer-id":"gx68970"} -->
<!-- sp:pagelayer/pl_col {"widget_space":"15","overlay_hover_delay":"400","ele_bg_hover_delay":"400","col_width":"50","col_width_mobile":"50","pagelayer-id":"wyk5195"} -->
<!-- sp:pagelayer/pl_wp_title {"site_name":"scoops","site_title_style":"Dancing Script,40,,700,,,Solid,1,Capitalize,,","site_title_state":"normal","text-align":"left","ele_bg_hover_delay":"400","title_color":"#ffff66ff","title_padding":"0,0,0,0","pagelayer-id":"g4y1595"} /-->
<!-- /sp:pagelayer/pl_col -->
<!-- sp:pagelayer/pl_col {"widget_space":"15","overlay_hover_delay":"400","ele_bg_hover_delay":"400","col_width":"50","col_width_mobile":"30","pagelayer-id":"ibh6619"} -->
<!-- sp:pagelayer/pl_wp_menu {"nav_list":"3888","align":"right","layout":"horizontal","pointer":"","m_animation":"slide","list_style":"none","submenu_ind":"caret-down","menu_bg_color_hover":" ","menu_bg_color_active":" ","horizontal_padding":"15","vertical_padding":"10","submenu_color":"#ffffff","submenu_bg_color":"#3e8ef7ff","submenu_horizontal_padding":"10","submenu_vertical_padding":"10","submenu_left_margin":"10","menu_toggle_align":"center","menu_toggle_bg_color":"#fe5b5bff","menu_toggle_size":"30","close_hover_delay":"600","ele_bg_hover_delay":"400","submenu_position":"left","menu_color":"#ffff66ff","menu_typo":",,,,,,Solid,,,,","menu_color_hover":"#ff4d4dff","menu_color_active":"#ff4d4dff","drop_breakpoint":"tablet","submenu_align":"left","slide_style":"pagelayer-wp_menu-right","menu_width":"30","menu_items_width":"100","menu_posy":"8","menu_bg":"color","close_size":"25","close_padding":"8","close_color":"#ffffff68","close_bg_color":"#00000036","close_color_hover":"#ffffff","close_bg_color_hover":"#000000","menu_items_bg":"#ffffff","menu_toggle_align_tablet":"right","menu_width_tablet":"50","dropdown_align_tablet":"center","menu_color_tablet":"#000000ff","menu_posy_tablet":"20","menu_width_mobile":"70","dropdown_align_mobile":"center","menu_toggle_padding_mobile":"NaN","menu_posy_mobile":"20","align_mobile":"center","menu_color_mobile":"#000000ff","pagelayer-id":"npe7319"} /-->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->
<!-- sp:pagelayer/pl_row {"stretch":"auto","col_gap":"10","width_content":"auto","row_height":"default","column_pos":"default","content_pos":"default","overlay_hover_delay":"400","row_shape_top_color":"#fff","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#fff","row_shape_bottom_width":"100","row_shape_bottom_height":"100","ele_bg_hover_delay":"400","ele_bg_type":"image","ele_bg_posx":"center","ele_bg_posy":"center","overlay_transperancy":"0.5","overlay_color":"#1b1b19ff","ele_bg_img":"{{theme_url}}\/images\/homeheader1.jpg","ele_img_color":"","ele_bg_color":"","ele_padding":"8%,0%,8%,0%","overlay_type":"color","pagelayer-id":"4rd1412"} -->
<!-- sp:pagelayer/pl_col {"widget_space":"15","overlay_hover_delay":"400","ele_bg_hover_delay":"400","col":"4","ele_bg_type":"","ele_bg_img":"{{theme_url}}\/images\/banner-img.png","ele_bg_posx":"center","ele_bg_posy":"center","ele_bg_repeat":"no-repeat","ele_bg_size":"cover","ele_padding":"0%,0%,0%,0%","pagelayer-id":"2s42350"} -->
<!-- sp:pagelayer/pl_post_title {"title_color":"#ffffffff","typo":",50,,,,,Solid,,,,","align":"center","pagelayer-id":"d923061"} /-->
<!-- sp:pagelayer/pl_breadcrumb {"home":"Home","alignment":"center","separator":"\u0026nbsp;\u0026#187;\u0026nbsp;","separator_color":"#ffffffff","breadcrumb_color":"#ffffffff","breadcrumb_hover":"#ffffffff","cur_color":"#ffffffff","pagelayer-id":"wnk1242"} /-->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->